# safeher

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/safeher20/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/safeher20/: AudioViewHolder.java  AyudaActivity.java  ChatActivity.java  ChatAdapter.java  ChatMessage.java  CodigosActivity.java  CuentaActivity.java  HistorialActivity.java  MainActivity.java  MapsActivity.java  MenuLateralActivity.java  RegisterActivity.java  SaldoActivity.java  SeguridadActivity.java  SobreNosotrosActivity.java  Viaje.java  ViajeAdapter.java
app/src/main/java/com/example/safeher20/PantallaInicio/: Inicio.java
app/src/main/java/com/example/safeher20/dao/: UsuariaDao.java
app/src/main/java/com/example/safeher20/db/: AppDatabase.java
app/src/main/java/com/example/safeher20/model/: Usuaria.java
app/src/main/java/com/example/safeher20/util/: Conductor.java  DirectionsApiHelper.java  MenuLateralActivity.java  PolylineDecoder.java  SeguridadUtil.java
app/src/main/res/drawable/: bg_chat_left.xml  bg_chat_right.xml  bg_left_bubble.xml  bg_right_bubble.xml  chat_input_background.xml  ic_send.xml  search_background.xml  user.xml
app/src/main/res/font/: bokor.xml
app/src/main/res/layout/: activity_ayuda.xml  activity_chat.xml  activity_codigos.xml  activity_cuenta.xml  activity_historial.xml  activity_main.xml  activity_maps.xml  activity_menu_lateral.xml  activity_register.xml  activity_saldo.xml  activity_seguridad.xml  activity_sobre_nosotros.xml  dialog_paypal_login.xml  dialog_precios.xml  inicio.xml  item_chat_audio_left.xml  item_chat_left.xml  item_chat_right.xml  item_viaje.xml
app/src/main/res/raw/: nota_voz.m4a
app/src/main/res/values/: colors.xml  ids.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/safeher20/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
