[versions]
androidGradlePlugin = "8.6.0"
play_services_maps = "18.2.0"
appcompat = "1.6.1"
material = "1.10.0"
activity = "1.8.0"
constraintlayout = "2.1.4"
preference = "1.2.1"
room = "2.6.1"
junit = "4.13.2"
extjunit = "1.1.5"
espresso = "3.5.1"
googleAndroidLibrariesMapsplatformSecretsGradlePlugin = "2.0.1"
playServicesLocation = "21.3.0"
places = "2.4.0" # Corregido a la última versión estable

[plugins]
androidApplication = { id = "com.android.application", version.ref = "androidGradlePlugin" }
googleServices = { id = "com.google.gms.google-services", version = "4.4.1" } # Solo si usas Firebase
googleAndroidLibrariesMapsplatformSecretsGradlePlugin = { id = "com.google.android.libraries.mapsplatform.secrets-gradle-plugin", version.ref = "googleAndroidLibrariesMapsplatformSecretsGradlePlugin" }

[libraries]
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
material = { module = "com.google.android.material:material", version.ref = "material" }
activity = { module = "androidx.activity:activity", version.ref = "activity" } # Para Java, sin ktx
constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
preference = { module = "androidx.preference:preference", version.ref = "preference" }
play_services_maps = { module = "com.google.android.gms:play-services-maps", version.ref = "play_services_maps" }
room_runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
room_compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
junit = { module = "junit:junit", version.ref = "junit" }
ext_junit = { module = "androidx.test.ext:junit", version.ref = "extjunit" }
espresso_core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso" }
play-services-location = { module = "com.google.android.gms:play-services-location", version.ref = "playServicesLocation" }
places = { module = "com.google.android.libraries.places:places", version.ref = "places" }