<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/bg_left_bubble"
    android:padding="10dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="60dp"
    android:layout_gravity="start">

    <TextView
        android:id="@+id/message_text"
        android:textColor="#000000"
        android:textSize="16sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/time_text"
        android:textColor="#888888"
        android:textSize="12sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end" />
</LinearLayout>
