plugins {
    id 'com.android.application'
    // Usar alias solo si estás utilizando Version Catalogs y está bien definido
    alias(libs.plugins.googleAndroidLibrariesMapsplatformSecretsGradlePlugin)
    // id 'com.google.gms.google-services' // solo si usas Firebase
}

android {
    namespace 'com.example.safeher20'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.safeher20"
        minSdk 29
        targetSdk 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    // Jetpack & AndroidX Core (Java)
    implementation 'androidx.core:core:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.activity:activity:1.8.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.preference:preference:1.2.1'

    // Lifecycle (Java)
    implementation "androidx.lifecycle:lifecycle-runtime:2.6.2"
    implementation "androidx.lifecycle:lifecycle-viewmodel:2.6.2"
    implementation "androidx.lifecycle:lifecycle-livedata:2.6.2"
    implementation "androidx.lifecycle:lifecycle-process:2.6.2"
    implementation "androidx.lifecycle:lifecycle-common-java8:2.6.2"

    // Room (Java)
    implementation 'androidx.room:room-runtime:2.6.1'
    annotationProcessor 'androidx.room:room-compiler:2.6.1'

    // Material Design
    implementation 'com.google.android.material:material:1.11.0'

    // Google Maps & Location
    implementation 'com.google.android.gms:play-services-maps:18.2.0'
    implementation 'com.google.android.gms:play-services-location:21.1.0'

    // Places API (si usas Version Catalogs, asegúrate de definirlo correctamente)
    implementation libs.places

    // OpenStreetMap (si lo usas)
    implementation 'org.osmdroid:osmdroid-android:6.1.17'

    // AndroidX Startup
    implementation "androidx.startup:startup-runtime:1.1.1"

    // Volley (HTTP Requests)
    implementation 'com.android.volley:volley:1.2.1'

    // Tests
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation 'com.squareup.okhttp3:okhttp:4.9.3'
    implementation 'com.google.code.gson:gson:2.10.1'

}
